{
  "name": "com.yargachin.ui_bar_shader",
  "version": "1.0.0",
  "displayName": "Light UI Bar",
  "description": "Lightweight UI bars, for cases where you need a lot of bars on UI.",
  "unity": "2022.3.24f1",
  "dependencies": {},
  "keywords": [
    "yargachin",
    "light",
    "UI",
    "bar",
    "ubiquitous fracture"
  ],
  "author": {
    "name": "yargachin",
    "email": "henryhxv@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Yargachin-wye/Light_UI_Bar.git"
  }
}
